__group_by_mesh        : avg_time=1.37 ms    call_cnt=117    max_time=15.64 ms   tot_time=158.50 ms 
__group_by_object_type : avg_time=4.57 ms    call_cnt=39     max_time=15.63 ms   tot_time=173.73 ms 
__group_by_render_mode : avg_time=2.24 ms    call_cnt=39     max_time=15.63 ms   tot_time=85.31 ms  
__remove_object_silent : avg_time=0.04 ms    call_cnt=29955  max_time=15.67 ms   tot_time=1281.34 ms
__render_single        : avg_time=0.09 ms    call_cnt=78     max_time=1.07 ms    tot_time=7.07 ms   
__render_single_shared : avg_time=0.03 ms    call_cnt=72     max_time=1.08 ms    tot_time=2.08 ms   
__update_mesh          : avg_time=0.01 ms    call_cnt=14985  max_time=31.01 ms   tot_time=189.91 ms 
add_object             : avg_time=0.02 ms    call_cnt=14987  max_time=1.07 ms    tot_time=247.07 ms 
deselect               : avg_time=0.02 ms    call_cnt=29970  max_time=15.67 ms   tot_time=515.66 ms 
on_objects_added       : avg_time=0.01 ms    call_cnt=14985  max_time=1.07 ms    tot_time=197.12 ms 
on_objects_deselected  : avg_time=0.02 ms    call_cnt=14985  max_time=15.63 ms   tot_time=249.98 ms 
on_objects_removed     : avg_time=125.01 ms  call_cnt=1      max_time=125.01 ms  tot_time=125.01 ms 
paintGL                : avg_time=11.47 ms   call_cnt=39     max_time=18.00 ms   tot_time=435.70 ms 
remove_objects         : avg_time=968.80 ms  call_cnt=1      max_time=968.80 ms  tot_time=968.80 ms 
render_shared          : avg_time=11.41 ms   call_cnt=39     max_time=18.00 ms   tot_time=433.69 ms 
select                 : avg_time=0.01 ms    call_cnt=14985  max_time=1.01 ms    tot_time=156.05 ms 
takeItem               : avg_time=0.00 ms    call_cnt=14985  max_time=15.63 ms   tot_time=31.25 ms  
