__deselect_all          : avg_time=261.65 ms   call_cnt=5       max_time=265.64 ms   tot_time=1296.61 ms 
__group_by_mesh         : avg_time=6.21 ms     call_cnt=876     max_time=32.92 ms    tot_time=5434.79 ms 
__group_by_object_type  : avg_time=17.03 ms    call_cnt=292     max_time=31.76 ms    tot_time=4955.60 ms 
__group_by_render_mode  : avg_time=10.73 ms    call_cnt=292     max_time=15.97 ms    tot_time=3123.66 ms 
__remove_object         : avg_time=0.03 ms     call_cnt=100000  max_time=15.82 ms    tot_time=2600.62 ms 
__remove_object_silent  : avg_time=0.01 ms     call_cnt=100000  max_time=15.63 ms    tot_time=1203.21 ms 
__render_single         : avg_time=0.11 ms     call_cnt=584     max_time=15.64 ms    tot_time=80.14 ms   
__render_single_shared  : avg_time=0.05 ms     call_cnt=2023    max_time=15.63 ms    tot_time=95.77 ms   
__update_mesh           : avg_time=0.01 ms     call_cnt=100000  max_time=78.13 ms    tot_time=968.83 ms  
add_object              : avg_time=0.00 ms     call_cnt=2       max_time=0.00 ms     tot_time=0.00 ms    
add_objects             : avg_time=757.02 ms   call_cnt=1       max_time=757.02 ms   tot_time=757.02 ms  
deselect                : avg_time=0.02 ms     call_cnt=100010  max_time=234.40 ms   tot_time=2196.36 ms 
find_selectable         : avg_time=422.78 ms   call_cnt=5       max_time=437.30 ms   tot_time=2112.78 ms 
on_objects_added        : avg_time=694.51 ms   call_cnt=1       max_time=694.51 ms   tot_time=694.51 ms  
on_objects_deselected   : avg_time=179.70 ms   call_cnt=5       max_time=187.53 ms   tot_time=890.66 ms  
on_objects_removed      : avg_time=2803.76 ms  call_cnt=1       max_time=2803.76 ms  tot_time=2803.76 ms 
on_objects_selected     : avg_time=0.00 ms     call_cnt=5       max_time=0.00 ms     tot_time=0.00 ms    
paintGL                 : avg_time=50.67 ms    call_cnt=292     max_time=63.96 ms    tot_time=14761.27 ms
remove_objects          : avg_time=4178.86 ms  call_cnt=1       max_time=4178.86 ms  tot_time=4178.86 ms 
render_shared           : avg_time=50.57 ms    call_cnt=292     max_time=63.96 ms    tot_time=14732.35 ms
select                  : avg_time=0.01 ms     call_cnt=200010  max_time=15.78 ms    tot_time=1920.60 ms 
try_select_scene_object : avg_time=684.43 ms   call_cnt=5       max_time=687.53 ms   tot_time=3425.02 ms 
